set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g history-limit 5000

set-window-option -g clock-mode-colour colour64
set -g default-terminal "xterm-256color"
# set-window-option -g utf8 on

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1

unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

bind c new-window -c "#{pane_current_path}"
bind j choose-window 'join-pane -h -s "%%"'

unbind [
bind [ previous-window
unbind ]
bind ] next-window

unbind /
bind / last-window

bind-key '\' resize-pane -Z

